<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleur de Pau</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        /* Styles généraux */
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            font-size: 1.8rem;
            color: #444;
            margin: 10px 0;
        }

        /* Menu */
        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: #555;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #d85c5c;
        }

        /* Icônes alignées à l'horizontale sur la droite */
        .header-icons {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            position: absolute;
            top: 10px;
            right: 20px;
            align-items: center;
        }

        .header-icons a,
        .header-icons i {
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }

        /* Section hero */
        .hero {
            background-image: url('images/1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
        }

        .hero-title {
            font-size: 2.5rem;
            color: #ffffff;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            background-color: #5e380c;
            color: #fff;
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 25px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #a44b4b;
        }

        /* Section about */
        .about {
            padding: 2rem 0;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #444;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
            max-width: 300px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
        }

        .card h3 {
            font-size: 1.2rem;
            color: #444;
            margin: 1rem 0;
        }

        /* Section contact */
        .contact {
            padding: 2rem 0;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }

        /* Responsiveness */
        @media (max-width: 480px) {
            .produits-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            .header-icons {
                position: static;
                margin-top: 10px;
            }

            .header-content {
                flex-direction: column;
                align-items: center;
            }

            .grid {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1.5rem;
            }
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (min-width: 1200px) {
            .grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 2rem;
            }
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

// Configuration Firebase
const firebaseConfig = {
    apiKey: "AIzaSyA-NyzpyeUgA8ElI9-isZJNMBiCP76BYhs",
    authDomain: "fleurdepau-1ce7d.firebaseapp.com",
    projectId: "fleurdepau-1ce7d",
    storageBucket: "fleurdepau-1ce7d.appspot.com",
    messagingSenderId: "394738141831",
    appId: "1:394738141831:web:a0cd5b9d0227267b248622",
    measurementId: "G-D1J6X7BH9S"
};

// Initialiser Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

// Fonction pour vérifier l'état de l'utilisateur et afficher le statut dans la console
function checkUserState() {
    const utilisateurConnecte = JSON.parse(localStorage.getItem("utilisateurConnecte"));
    console.log("Vérification dans localStorage : ", utilisateurConnecte); // Affichage du contenu de localStorage
    
    const userIcon = document.querySelector(".header-icons a[href='mon-compte.html']");
    
    if (utilisateurConnecte) {
        console.log("Utilisateur connecté :", utilisateurConnecte);
        userIcon && (userIcon.style.display = "inline-block");
    } else {
        console.log("Aucun utilisateur connecté.");
        userIcon && (userIcon.style.display = "none");
    }
}

// Fonction de gestion de la déconnexion
document.addEventListener("DOMContentLoaded", () => {
    const logoutButton = document.getElementById("logout-icon");
    if (logoutButton) {
        logoutButton.addEventListener("click", async () => {
            try {
                await signOut(auth); // Déconnexion de Firebase
                console.log("Déconnexion réussie.");
                localStorage.removeItem("utilisateurConnecte"); // Suppression de l'utilisateur dans le localStorage
                window.location.href = "login.html"; // Rediriger après déconnexion
            } catch (error) {
                console.error("Erreur lors de la déconnexion:", error);
            }
        });
    }
});

// Gérer la connexion de l'utilisateur
onAuthStateChanged(auth, (user) => {
    console.log("onAuthStateChanged déclenché");

    if (user) {
        // Si l'utilisateur est connecté, stocker ses informations dans localStorage
        const utilisateurData = {
            uid: user.uid,
            email: user.email,
            displayName: user.displayName || "Utilisateur"
        };
        console.log("Utilisateur authentifié :", utilisateurData);
        
        // S'assurer que la donnée est bien stockée
        try {
            localStorage.setItem("utilisateurConnecte", JSON.stringify(utilisateurData));
            console.log("Utilisateur stocké dans localStorage.");
        } catch (error) {
            console.error("Erreur lors du stockage dans localStorage :", error);
        }

        // Vérifier l'état après une petite pause pour laisser Firebase mettre à jour localStorage
        setTimeout(() => {
            console.log("Vérification après connexion Firebase");
            checkUserState();
        }, 1000); // Délai de 1 seconde
    } else {
        console.log("Aucun utilisateur connecté.");
        // Si l'utilisateur n'est pas connecté, supprimer l'objet dans le localStorage
        localStorage.removeItem("utilisateurConnecte");

        // Vérifier l'état après une petite pause pour laisser Firebase mettre à jour localStorage
        setTimeout(() => {
            console.log("Vérification après déconnexion Firebase");
            checkUserState();
        }, 1000); // Délai de 1 seconde
    }
});

// Vérification de l'état de l'utilisateur après un délai
window.onload = function () {
    console.log("Vérification initiale de l'état de l'utilisateur.");
    
    // Attendre 2 secondes pour s'assurer que Firebase a le temps de répondre
    setTimeout(function() {
        console.log("Vérification initiale dans localStorage");
        checkUserState(); // Vérifier si un utilisateur est connecté
    }, 2000); // Attente de 2 secondes
};

    </script>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1 class="logo">Fleur De Pau</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-icons">
                <a href="mon-compte.html"><i class="fas fa-user"></i></a>
                <a href="login.html" id="logout-icon"><i class="fas fa-sign-out-alt"></i></a>
                <a href="panier.html"><i class="fas fa-shopping-cart"></i><span class="cart-count">0</span></a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <h2 class="hero-title">L'art d'être soi-même</h2>
            <p class="hero-subtitle">Découvrez des pièces uniques, faites à la main.</p>
            <a href="boutique.html" class="btn">Explorer la boutique</a>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>À propos</h2>
                <p>Bienvenue dans l'univers Fleur de Pau, je suis artiste tatoueuse et passionnée de crochet ! Chaque pièce est réalisée avec soin et amour pour apporter une touche de douceur et d'originalité.</p>
            </div>
        </section>
        <section class="image-section">
            <div class="container">
                <center><img src="images\2.jpg" alt="Création artisanale" style="width: 50%; max-width: 1200px; border-radius: 10px;"></center>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2>Contact</h2>
                <p>Pour toute question ou commande personnalisée, n'hésitez pas à me contacter :</p>
                <a href="mailto:artisan@crochet.com" class="btn">Me contacter</a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Fleur de Pau - Tous droits réservés | 
            <a href="cgv.html">CGV</a> | 
            <a href="mentionslégals.html">Mentions légales</a> | 
            <a href="politiqueconfidentialité.html">Politique de confidentialité</a>
        </p>
    </footer>
    

    
</body>

</html>
